{
  "env": {
      "es6": true,
      "node": true,
      "jest": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
  },
  "rules": {
      "linebreak-style": [
          "error",
          "unix"
      ],
      "quotes": [
          "error",
          "single",
          { "allowTemplateLiterals": true }
      ],
      "semi": [
          "error",
          "never"
      ],
      "indent": [
        "error",
        2,
        { "SwitchCase": 1, "flatTernaryExpressions": true }
      ]
  },
  "globals": {
      "expect": true,
      "it": true
  }
}
