{
  "name": "lambda-api",
  "version": "0.10.8",
  "description": "Lightweight web framework for your serverless applications",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest unit",
    "test-cov": "jest unit --coverage",
    "test-ci": "eslint . && jest unit --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "eslint .",
    "prepublishOnly": "npm test && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremydaly/lambda-api.git"
  },
  "keywords": [
    "serverless",
    "nodejs",
    "api",
    "AWS Lambda",
    "API Gateway",
    "web framework",
    "json",
    "schema",
    "open"
  ],
  "author": "Jeremy Daly <jeremy@jeremydaly.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeremydaly/lambda-api/issues"
  },
  "homepage": "https://github.com/jeremydaly/lambda-api#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@types/node": "^10.17.21",
    "aws-sdk": "^2.664.0",
    "bluebird": "^3.7.2",
    "coveralls": "^3.1.0",
    "eslint": "^7.22.0",
    "jest": "^26.6.3",
    "sinon": "^4.5.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib/"
  ]
}
